SECRET_KEY=xnd_development_zQeWU2a0Jc5JvlIInPTs8SidzC9kR4shaHIIPeKtVvtRNA9o69N5AF5cWo6eW
AUTHORIZATION=Basic eG5kX2RldmVsb3BtZW50X3pRZVdVMmEwSmM1SnZsSUluUFRzOFNpZHpDOWtSNHNoYUhJSVBlS3RWdnRSTkE5bzY5TjVBRjVjV282ZVc6